# AdvAppDev-B-Hw2

./: README.md  jitpack.yml  settings.gradle
AdvAppDev-B-Hw2-UnitConvertion/: build.gradle  pom.xml
AdvAppDev-B-Hw2-UnitConvertion/src/androidTest/java/com/example/unitconvertion/: ExampleInstrumentedTest.java
AdvAppDev-B-Hw2-UnitConvertion/src/main/java/com/example/unitconvertion/Classes/: LengthConverter.java  LengthUnit.java  TemperatureUnit.java  UnitConverter.java  WeightConverter.java  WeightUnit.java
AdvAppDev-B-Hw2-UnitConvertion/src/test/java/com/example/unitconvertion/: ExampleUnitTest.java
UnitConvertion/: build.gradle
UnitConvertion/src/main/java/com/example/unitconvertion/Classes/: TemperatureConverter.java
UnitConvertion/src/main/java/com/example/unitconvertion/Interface/: Unit.java
app/: build.gradle
app/src/androidTest/java/com/example/advappdev_b_hw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advappdev_b_hw2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advappdev_b_hw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
