<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Spinner to select conversion category -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/categories"/>

    <!-- EditText to enter the amount to convert -->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerCategory"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter amount"
        android:inputType="numberDecimal"/>

    <!-- Button to trigger conversion -->
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAmount"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Convert"/>

    <!-- TextView to display the converted value -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonConvert"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Converted value will appear here"/>

</RelativeLayout>
